NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://hoainambld2003:GskYNW5vxxnXd5fV@cluster0.gt6hl.mongodb.net/capstone_1
JWT_SECRET = f51acdc8-bf14-4cfc-ba2b-ad3401982da9
JWT_EXPIRE = 1d

CLOUDINARY_CLOUD_NAME=dab8vbas9
CLOUDINARY_API_KEY=753815552972931
CLOUDINARY_API_SECRET=EDX9yd347gpwjdfY8F7n0PBRXx8
